Ignore Ww iE MmMym [EMeeting | EU consider > To Manager & fig ag Go fa 4B New Group Searcl
Clean Up~ Se De ae team Email Done Oo BE Browse Groups | Bl ac
New New Delete Archive | Reply Reply Forward acoqid packs, Cuca Move Rules OneNote | Unread/ Categorize Follow
Email Items~ | fOJunk~ Al Ch More ply & Delete reate New 2 Ss fel Ups Tri
New Delete Respond Quick Steps 5 Move Tags Groups
VFavorites All Unread By Date 1 [Snackable|
0 Inbox 6161 OD | |to | subject sent 7 |size |cat... {Mention |v oa
0 Clutter v Today =
0 Unread Mail ShilpaRa Directs [Snackable] demo #3 - future of Al assisted note taking - OneNote &... Tue 11/24/2020 4:37... 66 KB io
S Genera
(1 Deleted items 12551 ~~ Observational Assistance vteam _[Snackable] OA demo #3 future of Al assisted nate taking [<3 min] Tue 11/24/2020 435... 72KB BS Genera
"You forwardec
1 Sentitems DEA Geraia Hasinoter Obserational Assistance Demo #3 Tue 11/24/2020 3:36. 57 KB 1H Keng 2 y Yesterday Hi there,
Andrew MeNamara; Piya Sammerk... RE: Substrate gaps - thoughts Mon 11/23/2020 12:.. 50 KB
Gerald. Haslhofer@m.. J sunday | did some more
ss fal What you see in
ral Priya Samnerkar; Mat Velloso Substrate gaps - thoughts. Sun 11/22/2020 12:0. 45 KB
amie V Last Week ~ Assistant
a fielcted terms asl EB sen tetz 10:40am [1:1 Ben/Gerald Sat 1/21/2020 10:2... 46 KB ~ When yo
Archive 3
ae Qf TimFranktin Tim/Gerald 1:1 Sat 11/21/2020 10:2... 44 KE [ff The key value pre
QE timrrankin Tim/Gerald 4:1 sat 11/21/2020 10:10. 456 fl]
> Conversation Histo
eh @ Geraia Hastnoter Boarding pass Sat 11/21/2020 8:10... 416 i
> Inbox 6161
ic Gerald Hasinofer's Organization (.. My Story SO2EO9 - Andrea Hategan (UK Fri 11/20/2020 9:22... 1,00.
Junk Email (638) *eond
hewitecl Priya Samnerkar; Piya Samnerkar;.. RE: Sync on OA MVP from MMX stand point Fri 11/20/2020 8:37 .. 42 KB
Ben Betz; Li Zhang (MN) RE: Ben - Gerald 1:1 Thu 11/19/2020 6:03... 63 KB
Old mails P.S.: An addition:
Ga Zhang (M09 RE: Ben - Gerald 1:1 Thu 11/19/2020 4:59. 56 KB pas: previous d
SS Rede Peter Zeng; Sonal Sawhney Li Zh... RE: 1:1 this evening Thu 11/19/2020 4:55. 40 KB ttps://msit.micr
i Zhan 5 this evenin Ww ttos://msit.micr
ies Gubecapteore Zhang (sang RE: 115 th 0 Thu 11/19/2020 4:54. 30 KB
Shahid Sonal Sawhney; Peter Zeng; LiZh... 1:1 this evening Thu 11/19/2020 4:52. 41 KB
5 Search Folders Vishnu Naty Tim Frankin RE: Workstream progress Thu 11/19/2020 3:38. 46 KB
Vishnu Nath RE: Gerald | Vishnu 1:1 Thu 11/19/2020 1:16... 40 KB
> Grou
= Marc Wautier PAR aia Sanecse ge eae Thu 11/19/2020 11:5... 57 KB
